<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 30 06:44:13 PST 2014 -->
<title>org.springframework.aop.framework.adapter (Spring Framework 4.0.9.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.aop.framework.adapter (Spring Framework 4.0.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/framework/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/adapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.aop.framework.adapter</h1>
<div class="docSummary">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapter.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapter</a></td>
<td class="colLast">
<div class="block">Interface allowing extension to the Spring AOP framework to allow
 handling of new Advisors and Advice types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</a></td>
<td class="colLast">
<div class="block">Interface for registries of Advisor adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistrationManager.html" title="class in org.springframework.aop.framework.adapter">AdvisorAdapterRegistrationManager</a></td>
<td class="colLast">
<div class="block">BeanPostProcessor that registers <a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapter.html" title="interface in org.springframework.aop.framework.adapter"><code>AdvisorAdapter</code></a> beans in the BeanFactory with
 an <a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter"><code>AdvisorAdapterRegistry</code></a> (by default the <a href="../../../../../org/springframework/aop/framework/adapter/GlobalAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter"><code>GlobalAdvisorAdapterRegistry</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/AfterReturningAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter">AfterReturningAdviceInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor to wrap am <a href="../../../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/DefaultAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter">DefaultAdvisorAdapterRegistry</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter"><code>AdvisorAdapterRegistry</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/GlobalAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter">GlobalAdvisorAdapterRegistry</a></td>
<td class="colLast">
<div class="block">Singleton to publish a shared DefaultAdvisorAdapterRegistry instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/MethodBeforeAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter">MethodBeforeAdviceInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor to wrap am <a href="../../../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/ThrowsAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter">ThrowsAdviceInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor to wrap an after-throwing advice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/aop/framework/adapter/UnknownAdviceTypeException.html" title="class in org.springframework.aop.framework.adapter">UnknownAdviceTypeException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt is made to use an unsupported
 Advisor or Advice type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.aop.framework.adapter Description">Package org.springframework.aop.framework.adapter Description</h2>
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.
 <br>
 Users who want merely to <i>use</i> the Spring AOP framework, rather than extend
 its capabilities, don't need to concern themselves with this package.
 <br>
        You may wish to use these adapters to wrap Spring-specific advices, such as MethodBeforeAdvice,
        in MethodInterceptor, to allow their use in another AOP framework supporting the AOP Alliance interfaces.
 </br>
 <br>
        These adapters do not depend on any other Spring framework classes to allow such usage.
 </br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/framework/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/adapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
