1544590227565	Move 'homePage.jsp' to 'jsps'
1544590904858	Delete element
1544593672764	Rename resource 'EmpList.jsp'
1544597393445	Rename resource 'appServlet-servlet.xml'
1544598812960	Rename resource 'context.xml'
1544599869679	Rename resource 'springWeb.xml'
1544599959207	Copy file
1544604906583	Rename resource 'EntryPage.jsp'
1544605716233	Copy file
1544606063197	Rename resource 'SaveSuccess.jsp'
1544606568544	Delete element
1544680487071	Copy file
1544681044616	Copy packages
1544681067158	Copy files
1544681079435	Copy folder
