#
#Fri Dec 14 09:41:42 IST 2018
task-tag-projects-already-scanned=Spring4_0MavenMvc010Basics,Spring030_Layered,Spring4_0BasicsWithMaven,Spring100_MVC_Basics,Spring110_MVC_Basics,Servers,RemoteSystemsTempFiles,Spring120_MVC_JPA,Spring4_0MavenMvc100ValidationsJsr303,Spring010_basics,Spring050_AO,Spring020_moreBasics,Spring130_MVC_JPA,com.jp.product,Spring040_LifeCycles,Spring4_0MavenJPA
