1544760636761	Delete elements
1544760640301	Delete element
1544760970217	Rename resource 'springWebHr.xml'
1544760999409	Delete element
1544761187192	Rename package 'com.jp.hr.client'
1544761197501	Rename package 'com.jp.hr.daos'
1544761206593	Rename package 'com.jp.hr.entities'
1544761214613	Rename package 'com.jp.hr.exceptions'
1544761222247	Rename package 'com.jp.hr.services'
1544762788185	Delete element
1544762792069	Delete element
1544763647184	Delete element
1544764450939	Rename resource 'homePage.jsp'
1544764489214	Delete element
1544767093711	Delete element
1544770959203	Copy file
1544772333936	Delete elements
1544772338073	Delete elements
1544772652371	Copy file
