<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Dec 30 06:44:03 PST 2014 -->
<title>ConfigurableBeanFactory (Spring Framework 4.0.9.RELEASE API)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableBeanFactory (Spring Framework 4.0.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/CommonsLogFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/ConfigurableBeanFactory.html" target="_top">Frames</a></li>
<li><a href="ConfigurableBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Interface ConfigurableBeanFactory" class="title">Interface ConfigurableBeanFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurableBeanFactory</span>
extends <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></pre>
<div class="block">Configuration interface to be implemented by most bean factories. Provides
 facilities to configure a bean factory, in addition to the bean factory
 client methods in the <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>
 interface.

 <p>This bean factory interface is not meant to be used in normal application
 code: Stick to <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> or
 <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> for typical
 needs. This extended interface is just meant to allow for framework-internal
 plug'n'play and for special access to bean factory configuration methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.11.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableListableBeanFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</a></span></code>
<div class="block">Scope identifier for the standard prototype scope: "prototype".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_SINGLETON">SCOPE_SINGLETON</a></span></code>
<div class="block">Scope identifier for the standard singleton scope: "singleton".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addBeanPostProcessor-org.springframework.beans.factory.config.BeanPostProcessor-">addBeanPostProcessor</a></span>(<a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>&nbsp;beanPostProcessor)</code>
<div class="block">Add a new BeanPostProcessor that will get applied to beans created
 by this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addEmbeddedValueResolver-org.springframework.util.StringValueResolver-">addEmbeddedValueResolver</a></span>(<a href="../../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;valueResolver)</code>
<div class="block">Add a String resolver for embedded values such as annotation attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-">addPropertyEditorRegistrar</a></span>(<a href="../../../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a>&nbsp;registrar)</code>
<div class="block">Add a PropertyEditorRegistrar to be applied to all bean creation processes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#copyConfigurationFrom-org.springframework.beans.factory.config.ConfigurableBeanFactory-">copyConfigurationFrom</a></span>(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>&nbsp;otherFactory)</code>
<div class="block">Copy all relevant configuration from the given other factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#copyRegisteredEditorsTo-org.springframework.beans.PropertyEditorRegistry-">copyRegisteredEditorsTo</a></span>(<a href="../../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>&nbsp;registry)</code>
<div class="block">Initialize the given PropertyEditorRegistry with the custom editors
 that have been registered with this BeanFactory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyBean-java.lang.String-java.lang.Object-">destroyBean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beanInstance)</code>
<div class="block">Destroy the given bean instance (usually a prototype instance
 obtained from this factory) according to its bean definition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyScopedBean-java.lang.String-">destroyScopedBean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Destroy the specified scoped bean in the current target scope, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroySingletons--">destroySingletons</a></span>()</code>
<div class="block">Destroy all singleton beans in this factory, including inner beans that have
 been registered as disposable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/AccessControlContext.html?is-external=true" title="class or interface in java.security">AccessControlContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getAccessControlContext--">getAccessControlContext</a></span>()</code>
<div class="block">Provides a security access control context relevant to this factory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanClassLoader--">getBeanClassLoader</a></span>()</code>
<div class="block">Return this factory's class loader for loading bean classes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/config/BeanExpressionResolver.html" title="interface in org.springframework.beans.factory.config">BeanExpressionResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanExpressionResolver--">getBeanExpressionResolver</a></span>()</code>
<div class="block">Return the resolution strategy for expressions in bean definition values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanPostProcessorCount--">getBeanPostProcessorCount</a></span>()</code>
<div class="block">Return the current number of registered BeanPostProcessors, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getConversionService--">getConversionService</a></span>()</code>
<div class="block">Return the associated ConversionService, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getDependenciesForBean-java.lang.String-">getDependenciesForBean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return the names of all beans that the specified bean depends on, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getDependentBeans-java.lang.String-">getDependentBeans</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return the names of all beans which depend on the specified bean, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getMergedBeanDefinition-java.lang.String-">getMergedBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return a merged BeanDefinition for the given bean name,
 merging a child bean definition with its parent if necessary.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getRegisteredScope-java.lang.String-">getRegisteredScope</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeName)</code>
<div class="block">Return the Scope implementation for the given scope name, if any.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getRegisteredScopeNames--">getRegisteredScopeNames</a></span>()</code>
<div class="block">Return the names of all currently registered scopes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getTempClassLoader--">getTempClassLoader</a></span>()</code>
<div class="block">Return the temporary ClassLoader to use for type matching purposes,
 if any.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getTypeConverter--">getTypeConverter</a></span>()</code>
<div class="block">Obtain a type converter as used by this BeanFactory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isCacheBeanMetadata--">isCacheBeanMetadata</a></span>()</code>
<div class="block">Return whether to cache bean metadata such as given bean definitions
 (in merged fashion) and resolved bean classes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isCurrentlyInCreation-java.lang.String-">isCurrentlyInCreation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Determine whether the specified bean is currently in creation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isFactoryBean-java.lang.String-">isFactoryBean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Determine whether the bean with the given name is a FactoryBean.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Given a bean name, create an alias.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor-java.lang.Class-java.lang.Class-">registerCustomEditor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&gt;&nbsp;propertyEditorClass)</code>
<div class="block">Register the given custom property editor for all properties of the
 given type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerDependentBean-java.lang.String-java.lang.String-">registerDependentBean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dependentBeanName)</code>
<div class="block">Register a dependent bean for the given bean,
 to be destroyed before the given bean is destroyed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-">registerScope</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeName,
             <a href="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</a>&nbsp;scope)</code>
<div class="block">Register the given scope, backed by the given Scope implementation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveAliases-org.springframework.util.StringValueResolver-">resolveAliases</a></span>(<a href="../../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;valueResolver)</code>
<div class="block">Resolve all alias target names and aliases registered in this
 factory, applying the given StringValueResolver to them.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveEmbeddedValue-java.lang.String-">resolveEmbeddedValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Resolve the given embedded value, e.g.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;beanClassLoader)</code>
<div class="block">Set the class loader to use for loading bean classes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setBeanExpressionResolver-org.springframework.beans.factory.config.BeanExpressionResolver-">setBeanExpressionResolver</a></span>(<a href="../../../../../org/springframework/beans/factory/config/BeanExpressionResolver.html" title="interface in org.springframework.beans.factory.config">BeanExpressionResolver</a>&nbsp;resolver)</code>
<div class="block">Specify the resolution strategy for expressions in bean definition values.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setCacheBeanMetadata-boolean-">setCacheBeanMetadata</a></span>(boolean&nbsp;cacheBeanMetadata)</code>
<div class="block">Set whether to cache bean metadata such as given bean definitions
 (in merged fashion) and resolved bean classes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a></span>(<a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</code>
<div class="block">Specify a Spring 3.0 ConversionService to use for converting
 property values, as an alternative to JavaBeans PropertyEditors.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setCurrentlyInCreation-java.lang.String-boolean-">setCurrentlyInCreation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                      boolean&nbsp;inCreation)</code>
<div class="block">Explicitly control the current in-creation status of the specified bean.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setParentBeanFactory-org.springframework.beans.factory.BeanFactory-">setParentBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;parentBeanFactory)</code>
<div class="block">Set the parent of this bean factory.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setTempClassLoader-java.lang.ClassLoader-">setTempClassLoader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;tempClassLoader)</code>
<div class="block">Specify a temporary ClassLoader to use for type matching purposes.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setTypeConverter-org.springframework.beans.TypeConverter-">setTypeConverter</a></span>(<a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;typeConverter)</code>
<div class="block">Set a custom type converter that this BeanFactory should use for converting
 bean property values, constructor argument values, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.HierarchicalBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory--">getParentBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.SingletonBeanRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#containsSingleton-java.lang.String-">containsSingleton</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingleton-java.lang.String-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonCount--">getSingletonCount</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonNames--">getSingletonNames</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton-java.lang.String-java.lang.Object-">registerSingleton</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCOPE_SINGLETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_SINGLETON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCOPE_SINGLETON</pre>
<div class="block">Scope identifier for the standard singleton scope: "singleton".
 Custom scopes can be added via <code>registerScope</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-"><code>registerScope(java.lang.String, org.springframework.beans.factory.config.Scope)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.ConfigurableBeanFactory.SCOPE_SINGLETON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_PROTOTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCOPE_PROTOTYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCOPE_PROTOTYPE</pre>
<div class="block">Scope identifier for the standard prototype scope: "prototype".
 Custom scopes can be added via <code>registerScope</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-"><code>registerScope(java.lang.String, org.springframework.beans.factory.config.Scope)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.ConfigurableBeanFactory.SCOPE_PROTOTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParentBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentBeanFactory</h4>
<pre>void&nbsp;setParentBeanFactory(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;parentBeanFactory)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set the parent of this bean factory.
 <p>Note that the parent cannot be changed: It should only be set outside
 a constructor if it isn't available at the time of factory instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentBeanFactory</code> - the parent BeanFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this factory is already associated with
 a parent BeanFactory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory--"><code>HierarchicalBeanFactory.getParentBeanFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;beanClassLoader)</pre>
<div class="block">Set the class loader to use for loading bean classes.
 Default is the thread context class loader.
 <p>Note that this class loader will only apply to bean definitions
 that do not carry a resolved bean class yet. This is the case as of
 Spring 2.0 by default: Bean definitions only carry bean class names,
 to be resolved once the factory processes the bean definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClassLoader</code> - the class loader to use,
 or <code>null</code> to suggest the default class loader</dd>
</dl>
</li>
</ul>
<a name="getBeanClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClassLoader</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getBeanClassLoader()</pre>
<div class="block">Return this factory's class loader for loading bean classes.</div>
</li>
</ul>
<a name="setTempClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempClassLoader</h4>
<pre>void&nbsp;setTempClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;tempClassLoader)</pre>
<div class="block">Specify a temporary ClassLoader to use for type matching purposes.
 Default is none, simply using the standard bean ClassLoader.
 <p>A temporary ClassLoader is usually just specified if
 <i>load-time weaving</i> is involved, to make sure that actual bean
 classes are loaded as lazily as possible. The temporary loader is
 then removed once the BeanFactory completes its bootstrap phase.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="getTempClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempClassLoader</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getTempClassLoader()</pre>
<div class="block">Return the temporary ClassLoader to use for type matching purposes,
 if any.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="setCacheBeanMetadata-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBeanMetadata</h4>
<pre>void&nbsp;setCacheBeanMetadata(boolean&nbsp;cacheBeanMetadata)</pre>
<div class="block">Set whether to cache bean metadata such as given bean definitions
 (in merged fashion) and resolved bean classes. Default is on.
 <p>Turn this flag off to enable hot-refreshing of bean definition objects
 and in particular bean classes. If this flag is off, any creation of a bean
 instance will re-query the bean class loader for newly resolved classes.</div>
</li>
</ul>
<a name="isCacheBeanMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheBeanMetadata</h4>
<pre>boolean&nbsp;isCacheBeanMetadata()</pre>
<div class="block">Return whether to cache bean metadata such as given bean definitions
 (in merged fashion) and resolved bean classes.</div>
</li>
</ul>
<a name="setBeanExpressionResolver-org.springframework.beans.factory.config.BeanExpressionResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanExpressionResolver</h4>
<pre>void&nbsp;setBeanExpressionResolver(<a href="../../../../../org/springframework/beans/factory/config/BeanExpressionResolver.html" title="interface in org.springframework.beans.factory.config">BeanExpressionResolver</a>&nbsp;resolver)</pre>
<div class="block">Specify the resolution strategy for expressions in bean definition values.
 <p>There is no expression support active in a BeanFactory by default.
 An ApplicationContext will typically set a standard expression strategy
 here, supporting "#{...}" expressions in a Unified EL compatible style.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getBeanExpressionResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanExpressionResolver</h4>
<pre><a href="../../../../../org/springframework/beans/factory/config/BeanExpressionResolver.html" title="interface in org.springframework.beans.factory.config">BeanExpressionResolver</a>&nbsp;getBeanExpressionResolver()</pre>
<div class="block">Return the resolution strategy for expressions in bean definition values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="setConversionService-org.springframework.core.convert.ConversionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionService</h4>
<pre>void&nbsp;setConversionService(<a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</pre>
<div class="block">Specify a Spring 3.0 ConversionService to use for converting
 property values, as an alternative to JavaBeans PropertyEditors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getConversionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionService</h4>
<pre><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;getConversionService()</pre>
<div class="block">Return the associated ConversionService, if any.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="addPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyEditorRegistrar</h4>
<pre>void&nbsp;addPropertyEditorRegistrar(<a href="../../../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a>&nbsp;registrar)</pre>
<div class="block">Add a PropertyEditorRegistrar to be applied to all bean creation processes.
 <p>Such a registrar creates new PropertyEditor instances and registers them
 on the given registry, fresh for each bean creation attempt. This avoids
 the need for synchronization on custom editors; hence, it is generally
 preferable to use this method instead of <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor-java.lang.Class-java.lang.Class-"><code>registerCustomEditor(java.lang.Class&lt;?&gt;, java.lang.Class&lt;? extends java.beans.PropertyEditor&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrar</code> - the PropertyEditorRegistrar to register</dd>
</dl>
</li>
</ul>
<a name="registerCustomEditor-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomEditor</h4>
<pre>void&nbsp;registerCustomEditor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&gt;&nbsp;propertyEditorClass)</pre>
<div class="block">Register the given custom property editor for all properties of the
 given type. To be invoked during factory configuration.
 <p>Note that this method will register a shared custom editor instance;
 access to that instance will be synchronized for thread-safety. It is
 generally preferable to use <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-"><code>addPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)</code></a> instead
 of this method, to avoid for the need for synchronization on custom editors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredType</code> - type of the property</dd>
<dd><code>propertyEditorClass</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditor</code></a> class to register</dd>
</dl>
</li>
</ul>
<a name="copyRegisteredEditorsTo-org.springframework.beans.PropertyEditorRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRegisteredEditorsTo</h4>
<pre>void&nbsp;copyRegisteredEditorsTo(<a href="../../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>&nbsp;registry)</pre>
<div class="block">Initialize the given PropertyEditorRegistry with the custom editors
 that have been registered with this BeanFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the PropertyEditorRegistry to initialize</dd>
</dl>
</li>
</ul>
<a name="setTypeConverter-org.springframework.beans.TypeConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeConverter</h4>
<pre>void&nbsp;setTypeConverter(<a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;typeConverter)</pre>
<div class="block">Set a custom type converter that this BeanFactory should use for converting
 bean property values, constructor argument values, etc.
 <p>This will override the default PropertyEditor mechanism and hence make
 any custom editors or custom editor registrars irrelevant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-"><code>addPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor-java.lang.Class-java.lang.Class-"><code>registerCustomEditor(java.lang.Class&lt;?&gt;, java.lang.Class&lt;? extends java.beans.PropertyEditor&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTypeConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConverter</h4>
<pre><a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;getTypeConverter()</pre>
<div class="block">Obtain a type converter as used by this BeanFactory. This may be a fresh
 instance for each call, since TypeConverters are usually <i>not</i> thread-safe.
 <p>If the default PropertyEditor mechanism is active, the returned
 TypeConverter will be aware of all custom editors that have been registered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="addEmbeddedValueResolver-org.springframework.util.StringValueResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmbeddedValueResolver</h4>
<pre>void&nbsp;addEmbeddedValueResolver(<a href="../../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;valueResolver)</pre>
<div class="block">Add a String resolver for embedded values such as annotation attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueResolver</code> - the String resolver to apply to embedded values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="resolveEmbeddedValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEmbeddedValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveEmbeddedValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Resolve the given embedded value, e.g. an annotation attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved value (may be the original value as-is)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="addBeanPostProcessor-org.springframework.beans.factory.config.BeanPostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanPostProcessor</h4>
<pre>void&nbsp;addBeanPostProcessor(<a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>&nbsp;beanPostProcessor)</pre>
<div class="block">Add a new BeanPostProcessor that will get applied to beans created
 by this factory. To be invoked during factory configuration.
 <p>Note: Post-processors submitted here will be applied in the order of
 registration; any ordering semantics expressed through implementing the
 <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface will be ignored. Note
 that autodetected post-processors (e.g. as beans in an ApplicationContext)
 will always be applied after programmatically registered ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanPostProcessor</code> - the post-processor to register</dd>
</dl>
</li>
</ul>
<a name="getBeanPostProcessorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanPostProcessorCount</h4>
<pre>int&nbsp;getBeanPostProcessorCount()</pre>
<div class="block">Return the current number of registered BeanPostProcessors, if any.</div>
</li>
</ul>
<a name="registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScope</h4>
<pre>void&nbsp;registerScope(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeName,
                   <a href="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</a>&nbsp;scope)</pre>
<div class="block">Register the given scope, backed by the given Scope implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeName</code> - the scope identifier</dd>
<dd><code>scope</code> - the backing Scope implementation</dd>
</dl>
</li>
</ul>
<a name="getRegisteredScopeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredScopeNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRegisteredScopeNames()</pre>
<div class="block">Return the names of all currently registered scopes.
 <p>This will only return the names of explicitly registered scopes.
 Built-in scopes such as "singleton" and "prototype" won't be exposed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of scope names, or an empty array if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-"><code>registerScope(java.lang.String, org.springframework.beans.factory.config.Scope)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRegisteredScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredScope</h4>
<pre><a href="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</a>&nbsp;getRegisteredScope(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeName)</pre>
<div class="block">Return the Scope implementation for the given scope name, if any.
 <p>This will only return explicitly registered scopes.
 Built-in scopes such as "singleton" and "prototype" won't be exposed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeName</code> - the name of the scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered Scope implementation, or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-"><code>registerScope(java.lang.String, org.springframework.beans.factory.config.Scope)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessControlContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/AccessControlContext.html?is-external=true" title="class or interface in java.security">AccessControlContext</a>&nbsp;getAccessControlContext()</pre>
<div class="block">Provides a security access control context relevant to this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the applicable AccessControlContext (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="copyConfigurationFrom-org.springframework.beans.factory.config.ConfigurableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConfigurationFrom</h4>
<pre>void&nbsp;copyConfigurationFrom(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>&nbsp;otherFactory)</pre>
<div class="block">Copy all relevant configuration from the given other factory.
 <p>Should include all standard configuration settings as well as
 BeanPostProcessors, Scopes, and factory-specific internal settings.
 Should not include any metadata of actual bean definitions,
 such as BeanDefinition objects and bean name aliases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFactory</code> - the other BeanFactory to copy from</dd>
</dl>
</li>
</ul>
<a name="registerAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAlias</h4>
<pre>void&nbsp;registerAlias(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)
            throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Given a bean name, create an alias. We typically use this method to
 support names that are illegal within XML ids (used for bean names).
 <p>Typically invoked during factory configuration, but can also be
 used for runtime registration of aliases. Therefore, a factory
 implementation should synchronize alias access.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the canonical name of the target bean</dd>
<dd><code>alias</code> - the alias to be registered for the bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - if the alias is already in use</dd>
</dl>
</li>
</ul>
<a name="resolveAliases-org.springframework.util.StringValueResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAliases</h4>
<pre>void&nbsp;resolveAliases(<a href="../../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;valueResolver)</pre>
<div class="block">Resolve all alias target names and aliases registered in this
 factory, applying the given StringValueResolver to them.
 <p>The value resolver may for example resolve placeholders
 in target bean names and even in alias names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueResolver</code> - the StringValueResolver to apply</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="getMergedBeanDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedBeanDefinition</h4>
<pre><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;getMergedBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Return a merged BeanDefinition for the given bean name,
 merging a child bean definition with its parent if necessary.
 Considers bean definitions in ancestor factories as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean to retrieve the merged definition for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a (potentially merged) BeanDefinition for the given bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean definition with the given name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="isFactoryBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryBean</h4>
<pre>boolean&nbsp;isFactoryBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
               throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Determine whether the bean with the given name is a FactoryBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the bean is a FactoryBean
 (<code>false</code> means the bean exists but is not a FactoryBean)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean with the given name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="setCurrentlyInCreation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlyInCreation</h4>
<pre>void&nbsp;setCurrentlyInCreation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                            boolean&nbsp;inCreation)</pre>
<div class="block">Explicitly control the current in-creation status of the specified bean.
 For container-internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dd><code>inCreation</code> - whether the bean is currently in creation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="isCurrentlyInCreation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlyInCreation</h4>
<pre>boolean&nbsp;isCurrentlyInCreation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Determine whether the specified bean is currently in creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the bean is currently in creation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="registerDependentBean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDependentBean</h4>
<pre>void&nbsp;registerDependentBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dependentBeanName)</pre>
<div class="block">Register a dependent bean for the given bean,
 to be destroyed before the given bean is destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dd><code>dependentBeanName</code> - the name of the dependent bean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="getDependentBeans-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentBeans</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDependentBeans(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Return the names of all beans which depend on the specified bean, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of dependent bean names, or an empty array if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="getDependenciesForBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependenciesForBean</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDependenciesForBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Return the names of all beans that the specified bean depends on, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of names of beans which the bean depends on,
 or an empty array if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="destroyBean-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBean</h4>
<pre>void&nbsp;destroyBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beanInstance)</pre>
<div class="block">Destroy the given bean instance (usually a prototype instance
 obtained from this factory) according to its bean definition.
 <p>Any exception that arises during destruction should be caught
 and logged instead of propagated to the caller of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean definition</dd>
<dd><code>beanInstance</code> - the bean instance to destroy</dd>
</dl>
</li>
</ul>
<a name="destroyScopedBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyScopedBean</h4>
<pre>void&nbsp;destroyScopedBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Destroy the specified scoped bean in the current target scope, if any.
 <p>Any exception that arises during destruction should be caught
 and logged instead of propagated to the caller of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the scoped bean</dd>
</dl>
</li>
</ul>
<a name="destroySingletons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroySingletons</h4>
<pre>void&nbsp;destroySingletons()</pre>
<div class="block">Destroy all singleton beans in this factory, including inner beans that have
 been registered as disposable. To be called on shutdown of a factory.
 <p>Any exception that arises during destruction should be caught
 and logged instead of propagated to the caller of this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/CommonsLogFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/ConfigurableBeanFactory.html" target="_top">Frames</a></li>
<li><a href="ConfigurableBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
